<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/nav_home"
        android:title="Home"/>
        <item
            android:icon="@drawable/ic_local_offer_black_24dp"
            android:id="@+id/nav_deal_search"
            android:title="Search Deals" />
        <item
            android:icon="@drawable/ic_business_center_black_24dp"
            android:id="@id/nav_business"
            android:title="Search Bussiness" />
    </group>
    <group
        android:id="@+id/LoggedInUserGroup"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/dashboard_logo"
            android:id="@id/nav_dashboard"
            android:title="Dashboard" />
        <item
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:id="@+id/nav_offers"
            android:title="Special Offers" />
        <item
            android:icon="@drawable/ic_local_offer_black_24dp"
            android:id="@id/nav_deal"
            android:title="My Deals" />

        <item
            android:icon="@drawable/ic_favorite_black_24dp"
            android:id="@id/nav_favourites"
            android:title="My Favourites" />
        <item
            android:icon="@drawable/ic_person_add_black_24dp"
            android:id="@id/nav_account"
            android:title="My Account" />
        <item
            android:id="@+id/user_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout_new_blue_24dp"/>
    </group>
    <group
        android:id="@+id/VisitorsGroup"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:id="@+id/nav_login"
            android:title="Login"/>
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:icon="@drawable/ic_menu_share"
                android:id="@id/nav_share"
                android:title="Share" />
            <item
                android:icon="@drawable/ic_help_black_24dp"
                android:id="@id/nav_help"
                android:title="Help" />
        </menu>
    </item>
</menu>