<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/bottom_nav_home"
        android:visible="true"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_dashboard"
        android:id="@+id/dash"
        android:visible="true"
        android:title="Dashboard" />
    <item
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:id="@+id/deals"
        android:visible="true"
        android:title="Deals" />
    <item
        android:icon="@drawable/notifications"
        android:id="@+id/notifs"
        android:visible="true"
        android:title="Alerts" />
    <item
        android:icon="@drawable/ic_favorite_black_24dp"
        android:id="@+id/fav"
        android:visible="true"
        android:title="Liked" />
    <item
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/deallion"
        android:visible="true"
        android:title="Deallionaires" />
</menu>