<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/rest_logo" android:layout_width="301.0dip" android:layout_height="114.0dip" android:foregroundGravity="center" android:importantForAccessibility="no" android:layout_marginStart="56.0dip" android:layout_marginEnd="54.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/log_logo" />
    <RelativeLayout android:id="@id/text_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rest_logo">
        <TextView android:textSize="30.0dip" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Forgot Password?" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/text_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text_1">
        <TextView android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="  We just need your registered Email id to sent your\n                    password reset authentication" android:layout_centerInParent="true" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/rest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/rest_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@id/reset_email"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/rounded_edittext"
                android:padding="8dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17.0dip"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_btn"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rest_email" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/colorPrimary" android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Back" android:layout_below="@id/rest" android:layout_centerInParent="true" />
</RelativeLayout>