<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@id/shop_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="left" android:id="@id/business_product_title_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/starbucklogo" />
                    <TextView android:textSize="20.0dip" android:id="@id/product_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="StarBucks" android:layout_toRightOf="@id/business_product_title_image" />
                    <TextView android:textSize="15.0dip" android:id="@id/business_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Points" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0dip" android:gravity="center" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginRight="-4.0dip" android:layout_marginBottom="-5.0dip" android:text="30" android:layout_toLeftOf="@id/business_points" android:layout_alignBottom="@id/business_points" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:textSize="15.0dip" android:id="@id/shop_location" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Location :" android:layout_weight="1.0" />
                        <TextView android:id="@id/shop_location_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Thane,Mumbai" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Catagory :" android:layout_weight="1.0" />
                        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Cafe" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Sub Catagory :" android:layout_weight="1.0" />
                        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Marketing Place" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Contacts :" android:layout_weight="1.0" />
                        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1800 303 500" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="4.0" android:layout_weight="1.0">
                        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Ratings :" android:layout_weight="1.0" />
                        <RatingBar android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>