<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@id/detail_toolbar"
            android:background="?colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_gravity="left"
                android:id="@id/detail_title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20.0dip"
                android:id="@id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:text="StarBucks" />
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@id/detail_product_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="80.0dip"
            android:layout_marginRight="30.0dip" />
        <ImageView
            android:id="@id/ratings_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10.0dip"
            android:src="@drawable/ic_star_black_24dp"
            android:layout_alignTop="@id/detail_product_image"
            android:contentDescription="TODO"
            android:layout_marginEnd="-1.0dip"
            android:layout_alignEnd="@id/detail_product_image" />
        <TextView
            android:layout_width="63.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:layout_marginBottom="3.0dip"
            android:text="4.5"
            android:layout_alignBottom="@id/ratings_detail"
            android:paddingEnd="5.0dip"
            android:layout_marginStart="-1.0dip"
            android:layout_marginEnd="5.0dip"
            android:layout_toEndOf="@id/ratings_detail" />
        <TextView
            android:textStyle="bold"
            android:id="@id/detail_product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="Categoy :"
            android:layout_below="@id/detail_product_image"
            android:layout_alignLeft="@id/detail_product_image"
            android:fontFamily="@font/open_sans_semibold_italic" />
        <TextView
            android:id="@id/detail_product_category_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detail_product_category"
            android:layout_alignRight="@id/detail_product_image"
            android:layout_alignBottom="@id/detail_product_category" />
        <TextView
            android:textStyle="bold"
            android:id="@id/detail_offer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="Offer Type :"
            android:layout_below="@id/detail_product_category"
            android:layout_alignLeft="@id/detail_product_image"
            android:fontFamily="@font/open_sans_semibold_italic" />
        <TextView
            android:id="@id/detail_offer_type_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detail_offer_type"
            android:layout_alignRight="@id/detail_product_image"
            android:layout_alignBottom="@id/detail_offer_type" />
        <TextView
            android:textStyle="bold"
            android:id="@id/detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="Location :"
            android:layout_below="@id/detail_offer_type"
            android:layout_alignLeft="@id/detail_product_image"
            android:fontFamily="@font/open_sans_semibold_italic" />
        <TextView
            android:id="@id/detail_location_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detail_location"
            android:layout_alignRight="@id/detail_product_image"
            android:layout_alignBottom="@id/detail_location" />
        <TextView
            android:textStyle="bold"
            android:id="@id/detail_expire_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="Expire :"
            android:layout_below="@id/detail_location"
            android:layout_alignLeft="@id/detail_product_image"
            android:fontFamily="@font/open_sans_semibold_italic" />
        <TextView
            android:id="@id/detail_expire_date_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detail_expire_date"
            android:layout_alignRight="@id/detail_product_image"
            android:layout_alignBottom="@id/detail_expire_date" />
        <Button
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@id/abuse_button"
            android:background="@drawable/claim_deal_button"
            android:layout_width="230.0dip"
            android:layout_height="21.0dip"
            android:layout_marginTop="249.0dip"
            android:layout_marginRight="36.0dip"
            android:text="Abuse report"
            android:layout_below="@id/detail_expire_date"
            android:layout_alignRight="@id/detail_product_image"
            android:layout_marginStart="64.0dip"
            android:layout_marginEnd="66.0dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</ScrollView>