<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="25.0dip" android:textStyle="bold" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="What are you looking for?" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_close" android:layout_width="22.0dip" android:layout_height="31.0dip" android:src="@drawable/ic_close_black_24dp" android:layout_marginStart="64.0dip" app:layout_constraintBottom_toBottomOf="@id/textView4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView4" app:layout_constraintTop_toTopOf="@id/textView4" app:layout_constraintVertical_bias="0.39" />
    <EditText android:id="@id/editText" android:background="@drawable/searchview" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:hint="Restaurant,spas,localities and more" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView4" />
    <androidx.cardview.widget.CardView android:id="@id/cardView11" android:layout_width="410.0dip" android:layout_height="115.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editText">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bannerimage" />
    </androidx.cardview.widget.CardView>
    <Button android:textColor="@color/colorPrimary" android:background="@drawable/roundsearch_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Search" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardView11" app:layout_constraintVertical_bias="0.90999997" />
</androidx.constraintlayout.widget.ConstraintLayout>