<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="20.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/setting_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip">
            <TextView android:textSize="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" />
        </androidx.appcompat.widget.Toolbar>
        <ImageView android:id="@id/setting_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/setting_toolbar" android:layout_alignLeft="@id/line1" app:srcCompat="@drawable/group" />
        <TextView android:textStyle="bold" android:id="@id/personal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="Personal" android:layout_toRightOf="@id/setting_group" android:layout_alignBottom="@id/setting_group" />
        <View android:id="@id/line1" android:background="#ff000000" android:layout_width="350.0dip" android:layout_height="1.0px" android:layout_below="@id/setting_group" android:layout_alignRight="@id/setting_toolbar" />
        <TextView android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="User Name" android:layout_below="@id/line1" android:layout_alignLeft="@id/personal" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xyz" android:layout_alignRight="@id/line2" android:layout_alignBottom="@id/username" />
        <View android:id="@id/line2" android:background="#ff000000" android:layout_width="300.0dip" android:layout_height="1.0px" android:layout_below="@id/username" android:layout_alignLeft="@id/username" />
        <TextView android:id="@id/email_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Email id" android:layout_below="@id/line2" android:layout_alignLeft="@id/personal" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xyz@example.com" android:layout_alignRight="@id/line2" android:layout_alignBottom="@id/email_id" />
        <View android:id="@id/line4" android:background="#ff000000" android:layout_width="300.0dip" android:layout_height="1.0px" android:layout_below="@id/email_id" android:layout_alignLeft="@id/username" />
        <TextView android:id="@id/mobile_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Mobile No" android:layout_below="@id/line4" android:layout_alignLeft="@id/line2" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12345678" android:layout_alignRight="@id/line2" android:layout_alignBottom="@id/mobile_no" />
        <view android:id="@id/line5" android:background="#ff000000" android:layout_width="300.0dip" android:layout_height="1.0px" android:layout_below="@id/mobile_no" android:layout_alignLeft="@id/mobile_no" />
        <ImageView android:id="@id/setting_notification" android:layout_width="21.0dip" android:layout_height="20.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/line5" android:layout_alignLeft="@id/setting_group" app:srcCompat="@drawable/notifications" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notification" android:layout_above="@id/line6" android:layout_alignLeft="@id/mobile_no" />
        <View android:id="@id/line6" android:background="#ff000000" android:layout_width="300.0dip" android:layout_height="1.0px" android:layout_alignLeft="@id/line5" android:layout_alignBottom="@id/setting_notification" />
        <ImageView android:id="@id/signout" android:layout_width="17.0dip" android:layout_height="16.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/setting_notification" android:layout_alignLeft="@id/setting_notification" app:srcCompat="@drawable/logout" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Signout" android:layout_toRightOf="@id/signout" android:layout_below="@id/line6" android:layout_alignLeft="@id/mobile_no" />
    </RelativeLayout>
</RelativeLayout>