<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/tog_profile_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tog_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="@+id/tog_name"
            app:layout_constraintStart_toStartOf="@+id/tog_name"
            app:layout_constraintTop_toBottomOf="@+id/tog_profile_img" />

        <com.camerash.toggleedittextview.ToggleEditTextView
            android:id="@+id/tog_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            app:tetv_editing="false"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tog_label_name" />

        <TextView
            android:id="@+id/tog_label_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/last_name"
            app:layout_constraintEnd_toEndOf="@+id/tog_last_name"
            app:layout_constraintStart_toStartOf="@+id/tog_last_name"
            app:layout_constraintTop_toBottomOf="@+id/tog_name" />

        <com.camerash.toggleedittextview.ToggleEditTextView
            android:id="@+id/tog_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            app:tetv_editing="false"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tog_label_last_name" />

        <TextView
            android:id="@+id/tog_label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Email Address"
            app:layout_constraintEnd_toEndOf="@+id/tog_email"
            app:layout_constraintStart_toStartOf="@+id/tog_email"
            app:layout_constraintTop_toBottomOf="@+id/tog_last_name" />

        <com.camerash.toggleedittextview.ToggleEditTextView
            android:id="@+id/tog_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            app:tetv_editing="false"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tog_label_email" />

        <TextView
            android:id="@+id/toggle_label_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Country"
            app:layout_constraintEnd_toEndOf="@+id/tog_country"
            app:layout_constraintStart_toStartOf="@+id/tog_country"
            app:layout_constraintTop_toBottomOf="@+id/tog_email" />

        <com.camerash.toggleedittextview.ToggleEditTextView
            android:id="@+id/tog_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            app:tetv_editing="false"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggle_label_country" />

        <TextView
            android:id="@+id/tog_label_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_regular"
            android:text="State"
            app:layout_constraintEnd_toEndOf="@+id/tog_state"
            app:layout_constraintStart_toStartOf="@+id/tog_state"
            app:layout_constraintTop_toBottomOf="@+id/tog_country" />

        <com.camerash.toggleedittextview.ToggleEditTextView
            android:id="@+id/tog_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            app:tetv_editing="false"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tog_label_state" />

        <TextView
            android:id="@+id/tog_label_apt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/address"
            app:layout_constraintEnd_toEndOf="@+id/tog_apt_building"
            app:layout_constraintStart_toStartOf="@+id/tog_apt_building"
            app:layout_constraintTop_toBottomOf="@+id/tog_state" />

        <com.camerash.toggleedittextview.ToggleEditTextView
            android:id="@+id/tog_apt_building"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            app:tetv_editing="false"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tog_label_apt" />

        <TextView
            android:id="@+id/tog_label_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Contact Number"
            app:layout_constraintEnd_toEndOf="@+id/tog_street_addr"
            app:layout_constraintStart_toStartOf="@+id/tog_street_addr"
            app:layout_constraintTop_toBottomOf="@+id/tog_apt_building" />

        <com.camerash.toggleedittextview.ToggleEditTextView
            android:id="@+id/tog_street_addr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tog_label_street"
            app:tetv_editing="false" />

        <com.camerash.toggleedittextview.ToggleEditButton
            android:id="@+id/tog_enabler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tog_street_addr"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tog_street_addr"
            app:layout_constraintTop_toBottomOf="@+id/tog_street_addr" />

        <Button
            android:id="@+id/profile_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="EDIT PROFILE"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/tog_dob" />

        <Button
            android:id="@+id/profile_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="Save Changes"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/tog_dob" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <TextView
            android:id="@+id/tog_label_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/gender"
            app:layout_constraintEnd_toEndOf="@+id/tog_gender"
            app:layout_constraintStart_toStartOf="@+id/tog_gender"
            app:layout_constraintTop_toBottomOf="@+id/tog_street_addr" />

        <com.camerash.toggleedittextview.ToggleEditTextView
            android:id="@+id/tog_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tog_label_gender" />

        <TextView
            android:id="@+id/tog_label_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Date of Birth"
            app:layout_constraintEnd_toEndOf="@+id/tog_dob"
            app:layout_constraintStart_toStartOf="@+id/tog_dob"
            app:layout_constraintTop_toBottomOf="@+id/tog_gender" />

        <com.camerash.toggleedittextview.ToggleEditTextView
            android:id="@+id/tog_dob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tog_label_dob" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>