<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff1f3557" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/splashscreen" android:layout_width="100.0dip" android:layout_height="103.0dip" android:src="@mipmap/ic_launcher_round" android:layout_centerInParent="true" />
    <TextView android:textSize="20.0dip" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Deallionaires" android:layout_below="@id/splashscreen" android:layout_centerInParent="true" android:fontFamily="@font/bowlby_one" />
</RelativeLayout>