<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BussinessDetailClass">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_buss_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_buss_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/buss_card_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/buss_detail_slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="bottom|center"
                        app:sliderIndicatorMargin="15.0dip"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3.0dip"
                        app:sliderIndicatorRadius="2.0dip"
                        app:sliderIndicatorSelectedColor="#ff5a5a5a"
                        app:sliderIndicatorUnselectedColor="#ffffffff"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/buss_detail_options_tabs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/buss_card_slider"
                    app:layout_constraintStart_toStartOf="@+id/buss_card_slider"
                    app:layout_constraintTop_toBottomOf="@+id/buss_card_loyalty" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/buss_viewpager"
                    android:layout_width="0dp"
                    android:layout_height="375dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/buss_detail_options_tabs"
                    app:layout_constraintStart_toStartOf="@+id/buss_detail_options_tabs"
                    app:layout_constraintTop_toBottomOf="@+id/buss_detail_options_tabs"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/buss_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buss_card_slider">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/buss_card_profile"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/slide1"
                            app:civ_border_color_direction="top_to_bottom"
                            app:civ_border_color_end="@color/blue"
                            app:civ_border_color_start="@color/solid_blue"
                            app:civ_border_width="4dp"
                            app:civ_shadow="true"
                            app:civ_shadow_color="@color/blue"
                            app:civ_shadow_gravity="bottom"
                            app:civ_shadow_radius="5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <com.like.LikeButton
                            android:id="@+id/buss_detail_like"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            app:icon_size="25dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:like_drawable="@drawable/ic_heart_filled"
                            app:unlike_drawable="@drawable/ic_heart_outline" />

                        <TextView
                            android:id="@+id/buss_card_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="3dp"
                            android:text="Bussiness Title"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/imageView9"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/buss_card_profile"
                            app:layout_constraintTop_toTopOf="@+id/buss_card_profile" />

                        <TextView
                            android:id="@+id/label_cat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Category:"
                            app:layout_constraintStart_toStartOf="@+id/buss_card_title"
                            app:layout_constraintTop_toBottomOf="@+id/buss_card_title" />

                        <TextView
                            android:id="@+id/label_sub_cat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:text="SubCategory:"
                            app:layout_constraintBottom_toBottomOf="@+id/buss_card_profile"
                            app:layout_constraintStart_toStartOf="@+id/label_cat"
                            app:layout_constraintTop_toBottomOf="@+id/label_cat"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/buss_card_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/layout_textview_round_highlight"
                            android:paddingStart="8dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="3dp"
                            android:text="TextView"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="@+id/label_cat"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/label_cat"
                            app:layout_constraintTop_toTopOf="@+id/label_cat" />

                        <TextView
                            android:id="@+id/buss_card_subcat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/layout_textview_round_highlight"
                            android:paddingStart="8dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="3dp"
                            android:text="TextView"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="@+id/label_sub_cat"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/label_sub_cat"
                            app:layout_constraintTop_toTopOf="@+id/label_sub_cat" />

                        <TextView
                            android:id="@+id/buss_card_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:maxLines="3"
                            android:text="TextView"
                            app:layout_constraintEnd_toStartOf="@+id/buss_detail_like"
                            app:layout_constraintStart_toStartOf="@+id/buss_card_profile"
                            app:layout_constraintTop_toBottomOf="@+id/label_sub_cat" />

                        <TextView
                            android:id="@+id/buss_club_expiry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Club Expiry Date:"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/buss_card_address"
                            app:layout_constraintTop_toBottomOf="@+id/buss_card_desc" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/buss_ratings"
                            app:layout_constraintTop_toTopOf="@+id/buss_card_title"
                            android:background="@drawable/ic_star"/>

                        <TextView
                            android:id="@+id/buss_ratings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Ratings"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView9" />

                        <TextView
                            android:id="@+id/buss_card_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/buss_card_address"
                            app:layout_constraintStart_toStartOf="@+id/buss_card_address"
                            app:layout_constraintTop_toBottomOf="@+id/buss_card_address"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/buss_card_loyalty"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/buss_card"
                    app:layout_constraintStart_toStartOf="@+id/buss_card"
                    app:layout_constraintTop_toBottomOf="@+id/buss_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/buss_loyalty_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Your Loyalty Points: 40"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
