<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/loyalty_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/back_loyal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_button" />
                <ImageView android:layout_gravity="left" android:id="@id/loyalty_title_image" android:layout_width="50.0dip" android:layout_height="wrap_content" android:src="@drawable/loyaltypoint_image" android:scaleType="fitCenter" />
                <TextView android:textSize="20.0dip" android:gravity="center_horizontal" android:id="@id/loyalty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="16.0dip" android:text="Loyalty Points" android:layout_toRightOf="@id/loyalty_title_image" android:layout_alignParentBottom="true" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/loyalty_title_image" />
                <TextView android:id="@id/text_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="Points" android:layout_alignTop="@id/loyalty_title" android:layout_alignParentRight="true" />
                <TextView android:id="@id/text_viewpoints123" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:layout_toLeftOf="@id/text_points" android:layout_alignTop="@id/text_points" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout android:id="@id/loyalty_tablayout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/loyalty_toolbar" app:tabGravity="fill" app:tabIndicatorColor="@color/colorAccent" app:tabMode="fixed" app:tabTextColor="@color/colorPrimaryDark" />
        <androidx.viewpager.widget.ViewPager android:id="@id/layout_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/loyalty_tablayout" />
    </RelativeLayout>
</LinearLayout>