<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/login_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/title2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="100.0dip" android:text="Please type the verification code sent to " />
            <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="xxxxxxxxxxxx@xxxx.com" android:layout_below="@id/title2" />
            <com.mukesh.OtpView android:textColor="#ff000000" android:id="@id/otp_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:itemBackground="@color/colorPrimary" android:layout_below="@id/message" android:layout_centerHorizontal="true" android:inputType="number" app:itemCount="6" app:lineColor="@color/colorPrimary" app:viewType="line" />
            <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="Validate" android:layout_below="@id/otp_view" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>