<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/login_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="67.5px" android:layout_marginRight="38.099976px" android:layout_marginBottom="43.0px">
        <ImageView android:layout_gravity="bottom|center" android:layout_width="250.0dip" android:layout_height="100.0dip" android:importantForAccessibility="no" app:srcCompat="@drawable/log_logo" />
        <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:id="@id/Signup_fname" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="First name" android:singleLine="true" android:drawableLeft="@drawable/user" android:drawablePadding="8.0dip" />
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:id="@id/Signup_lname" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="Last name" android:singleLine="true" android:drawableLeft="@drawable/user" android:drawablePadding="8.0dip" />
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:id="@id/signup_emailid" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/email" android:singleLine="true" android:drawableLeft="@drawable/email" android:drawablePadding="8.0dip" android:inputType="textEmailAddress" />
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:id="@id/signup_mobile" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/mobile" android:singleLine="true" android:drawableLeft="@drawable/mobile" android:drawablePadding="8.0dip" android:inputType="number" />
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:id="@id/signup_password" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/password" android:singleLine="true" android:drawableLeft="@drawable/password" android:drawablePadding="8.0dip" android:inputType="textPassword" />
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:id="@id/signup_co_password" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/confirm_pass" android:singleLine="true" android:drawableLeft="@drawable/password" android:drawablePadding="8.0dip" android:inputType="textPassword" />
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="center_vertical" android:id="@id/Address" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="Address" android:singleLine="true" android:drawableLeft="@drawable/ic_add_location_black_24dp" android:drawablePadding="8.0dip" />
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip">

            <TextView
                android:id="@id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="30.0dip"
                android:textColor="@color/colorPrimary"
                android:textSize="20.0dip" />

            <Button
                android:id="@id/datepicker"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="223dp"
                android:layout_marginLeft="222dp"
                android:layout_toRightOf="@id/date"
                android:background="@drawable/round_btn"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Select Date of Birth" />
        </RelativeLayout>
        <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/gender_radio">
            <RadioButton android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/male" android:id="@+id/radio_male" />
            <RadioButton android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/female" android:id="@+id/radio_female"/>
        </RadioGroup>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip">
            <Button android:textSize="17.0sp"
                android:textColor="#ff000000"
                android:id="@id/signupBtn1"
                android:background="@drawable/round_btn"
                android:padding="3.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="3.0dip"
                android:text="@string/register" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/or_img" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="20.0dip">
            <ImageButton android:background="@drawable/round" android:layout_width="70.0dip" android:layout_height="70.0dip" android:importantForAccessibility="no" app:srcCompat="@drawable/fb_logo" />
            <ImageButton android:background="@drawable/round" android:layout_width="70.0dip" android:layout_height="70.0dip" android:importantForAccessibility="no" app:srcCompat="@drawable/insta_logo" />
            <ImageButton android:background="@drawable/round" android:layout_width="70.0dip" android:layout_height="70.0dip" android:importantForAccessibility="no" app:srcCompat="@drawable/gpluse_logo" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>