<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_img"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@id/business_toolbar"
            android:background="?colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:id="@id/back_mybus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button" />
            <ImageView
                android:layout_gravity="left"
                android:id="@id/business_title_image"
                android:layout_width="50.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/categories"
                android:scaleType="fitCenter" />
            <TextView
                android:textSize="20.0dip"
                android:id="@id/business_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:text="User Business" />
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/business_recyclerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/business_toolbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>
</LinearLayout>