<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_profile_container_up" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/takePicture_up" android:background="@color/colorAccent" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/camera" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="20.0dip" android:id="@id/textView16_up" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginTop="32.0dip" android:text="First Name:" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/takePicture_up" />
            <EditText android:textSize="20.0dip" android:id="@id/textView18_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Sumit Sunny Cheriyan" app:layout_constraintStart_toEndOf="@id/textView16_up" app:layout_constraintTop_toBottomOf="@id/takePicture_up" />
            <TextView android:textSize="20.0dip" android:id="@id/textView17_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Email:" app:layout_constraintStart_toStartOf="@id/textView35" app:layout_constraintTop_toBottomOf="@id/textView35" />
            <EditText android:textSize="20.0dip" android:id="@id/edit_email_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="sumit.chriyan56@gmail.com" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/textView17_up" app:layout_constraintTop_toBottomOf="@id/textView36" />
            <TextView android:textSize="20.0dip" android:id="@id/textView19_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Mobile:" app:layout_constraintStart_toStartOf="@id/textView17_up" app:layout_constraintTop_toBottomOf="@id/textView17_up" />
            <EditText android:textSize="20.0dip" android:id="@id/edit_mobile_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="91+9999999999" app:layout_constraintStart_toEndOf="@id/textView19_up" app:layout_constraintTop_toBottomOf="@id/edit_email_up" />
            <TextView android:textSize="20.0dip" android:id="@id/textView20_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Address:" app:layout_constraintStart_toStartOf="@id/textView19_up" app:layout_constraintTop_toBottomOf="@id/textView19_up" />
            <EditText android:textSize="20.0dip" android:id="@id/textView22_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="xxx" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/textView20_up" app:layout_constraintTop_toBottomOf="@id/edit_mobile_up" />
            <TextView android:textSize="20.0dip" android:id="@id/textView30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="City :" app:layout_constraintStart_toStartOf="@id/textView20_up" app:layout_constraintTop_toBottomOf="@id/textView22_up" />
            <EditText android:textSize="20.0dip" android:id="@id/editText5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="xxxxxx" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/textView30" app:layout_constraintTop_toBottomOf="@id/textView22_up" />
            <TextView android:textSize="20.0dip" android:id="@id/textView31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="State:" app:layout_constraintStart_toStartOf="@id/textView30" app:layout_constraintTop_toBottomOf="@id/textView30" />
            <EditText android:textSize="20.0dip" android:id="@id/editText7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxxx" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/textView31" app:layout_constraintTop_toBottomOf="@id/editText5" />
            <TextView android:textSize="20.0dip" android:id="@id/textView32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Country" app:layout_constraintStart_toStartOf="@id/textView31" app:layout_constraintTop_toBottomOf="@id/textView31" />
            <EditText android:textSize="20.0dip" android:id="@id/editText8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="vvv" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/textView32" app:layout_constraintTop_toBottomOf="@id/editText7" />
            <TextView android:textSize="20.0dip" android:id="@id/textView21_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="DOB:" app:layout_constraintStart_toStartOf="@id/textView32" app:layout_constraintTop_toBottomOf="@id/textView32" />
            <EditText android:textSize="20.0dip" android:id="@id/edit_dateofbirth_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="DD/MM/YYY" android:inputType="date" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/textView21_up" app:layout_constraintTop_toBottomOf="@id/editText8" />
            <TextView android:textSize="20.0dip" android:id="@id/textView23_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Gender:" app:layout_constraintStart_toStartOf="@id/textView21_up" app:layout_constraintTop_toTopOf="@id/edit_gender_up" />
            <EditText android:textSize="20.0dip" android:id="@id/edit_gender_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/male" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/textView23_up" app:layout_constraintTop_toBottomOf="@id/edit_dateofbirth_up" />
            <Button android:id="@id/update_button" android:background="@drawable/claim_deal_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="UPDATE" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_gender_up" app:layout_constraintVertical_bias="0.78" />
            <TextView android:textSize="20.0dip" android:id="@id/textView35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/last_name" app:layout_constraintStart_toStartOf="@id/textView16_up" app:layout_constraintTop_toBottomOf="@id/textView16_up" />
            <EditText android:textSize="20.0dip" android:id="@id/textView36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/textView35" app:layout_constraintTop_toBottomOf="@id/textView18_up" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>