<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_horizontal" android:id="@id/takePicture" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/camera" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <EditText android:id="@id/signup_first_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/first_name" android:ems="10" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <EditText android:id="@id/signup_last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/last_name" android:ems="10" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/signup_input_layout_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <EditText android:id="@id/signup_input_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email" android:ems="10" android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <EditText android:id="@id/signup_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mobile" android:ems="10" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/signup_input_layout_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <EditText android:id="@id/signup_input_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:ems="10" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <EditText android:id="@id/signup_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/address" android:ems="10" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/signup_input_layout_age" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <EditText android:id="@id/signup_input_age" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dob_hint" android:ems="10" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:id="@id/gender_textview" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gender" />
            <RadioGroup android:orientation="horizontal" android:id="@id/gender_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/gender_textview">
                <RadioButton android:id="@id/male_radio_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/male" />
                <RadioButton android:id="@id/female_radio_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/female" />
            </RadioGroup>
        </RelativeLayout>
        <Button android:textColor="@android:color/white" android:id="@id/btn_signup" android:background="@drawable/round_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/update" />
    </LinearLayout>
</ScrollView>