<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/redeem_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@id/redeem_title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />

        <TextView
            android:id="@id/reedem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:text="StarBucks"
            android:textStyle="bold"
            android:textSize="20.0dip" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@id/redeem_product_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redeem_toolbar"/>

    <ImageView
        android:id="@id/ratings_redem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/redeem_product_image"
        android:layout_alignEnd="@id/redeem_product_image"
        android:layout_marginTop="12.0dip"
        android:layout_marginEnd="45.0dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_star_black_24dp" />
    <TextView
        android:layout_width="63.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="4.5"
        android:layout_alignBottom="@id/ratings_redem"
        android:layout_alignLeft="@id/ratings_redem"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/redeem_product_image"/>

    <TextView
        android:id="@+id/dealId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/redeem_product_image"
        android:layout_marginStart="15dp"
        android:fontFamily="monospace"
        android:layout_marginTop="10dp"
        android:text="Deal Title"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/businessNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dealId">
        <TextView
            android:id="@+id/dealBusinessName"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/dealId"
            android:text="Business Name" />
        <TextView
            android:id="@+id/dealLoyaltyPoints"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/dealId"
            android:text="100 Reward Points"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addressID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/businessNameLayout"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_on_blue_24dp"/>

        <TextView
            android:id="@+id/dealAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Address" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressID"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/dealOfferCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Offer Category :- In-house offers" />

        <TextView
            android:id="@+id/dealOfferType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Offer Type :- Loyalty base offers" />
    </LinearLayout>

    <!-- <TextView
         android:textStyle="bold"
         android:id="@id/reedem_expire_date"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="10dp"
         android:layout_marginTop="20.0dip"
         android:text="Expire :"
         android:layout_below="@id/categoryLayout"
         android:layout_alignLeft="@id/redeem_product_image"
         android:fontFamily="@font/open_sans_semibold_italic" />
     <TextView
         android:id="@id/reedem_expire_date_solution"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/reedem_expire_date"
         android:layout_alignRight="@id/redeem_product_image"
         android:layout_alignBottom="@id/reedem_expire_date" />-->
    <TextView
        android:textSize="15.0dip"
        android:id="@id/reedem_realprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="55.0dip"
        android:foreground="@drawable/strike"
        android:text="200$"
        android:layout_below="@id/categoryLayout"
        android:layout_alignLeft="@id/reedem_button" />
    <TextView
        android:textSize="25.0dip"
        android:id="@id/reedem_discountprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="45.0dip"
        android:text="100$"
        android:layout_toRightOf="@id/reedem_realprice"
        android:layout_below="@id/categoryLayout"
        android:layout_alignRight="@id/reedem_button" />
    <Button
        android:textColor="@color/colorPrimary"
        android:id="@id/reedem_button"
        android:background="@drawable/redeem_button"
        android:layout_width="150.0dip"
        android:layout_height="50.0dip"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="80.0dip"
        android:text="Redeem"
        android:layout_below="@id/categoryLayout"
        android:layout_alignRight="@id/redeem_product_image" />
</RelativeLayout>
