<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/logout_icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#0b1b2e"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to logout?"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="#0b1b2e"
                android:background="#fff"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <Button
                android:id="@+id/logout_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Logout"
                android:textColor="#0b1b2e"
                android:background="#fff"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>