<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@id/imageView5"
                android:layout_width="0dp"
                android:layout_height="100.0dip"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/slide1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="Customer Three"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@id/imageView6"
                android:layout_width="20.0dip"
                android:layout_height="19.0dip"
                android:src="@drawable/location"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <TextView
                android:id="@id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5.0dip"
                android:layout_marginTop="8dp"
                android:text="Manama, Bahrain"
                app:layout_constraintStart_toEndOf="@id/imageView6"
                app:layout_constraintTop_toBottomOf="@id/textView13" />

            <TextView
                android:id="@id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:layout_marginEnd="16.0dip"
                android:text="10"
                android:textSize="30.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="App Level Loyalty Points"
                app:layout_constraintEnd_toEndOf="@id/textView15"
                app:layout_constraintTop_toBottomOf="@id/textView15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>