<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|top" android:id="@id/bb_bottom_bar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/BB_BottomBarItem_Fixed.TitleAppearance" android:layout_gravity="bottom|center" android:id="@id/bb_bottom_bar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BB_BottomBarItem_TitleStyle" />
</merge>