<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/bb_bottom_bar_outer_container" android:layout_width="60.0dip" android:layout_height="fill_parent">
        <View android:id="@id/bb_bottom_bar_background_overlay" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/bb_bottom_bar_item_container" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_marginEnd="1.0dip" />
    </FrameLayout>
    <View android:id="@id/bb_bottom_bar_shadow" android:background="#ffeaeaea" android:layout_width="1.0dip" android:layout_height="fill_parent" />
</merge>