<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="#ffadf274" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="5.0dip" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="15.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/gallery" android:layout_width="0.0dip" android:layout_height="70.0dip" android:src="@drawable/gallery" android:layout_weight="1.0" />
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/camera" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/camera" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textSize="18.0sp" android:gravity="center" android:id="@id/btnCancelCamera" android:background="@drawable/rounded_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cancel" />
    </LinearLayout>
</androidx.cardview.widget.CardView>