<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_categories"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_content_main" />
                </androidx.cardview.widget.CardView>

                <com.smarteist.autoimageslider.SliderView
                    android:id="@id/imageSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderCircularHandlerEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="bottom|center"
                    app:sliderIndicatorMargin="15.0dip"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3.0dip"
                    app:sliderIndicatorRadius="2.0dip"
                    app:sliderIndicatorSelectedColor="#ff5a5a5a"
                    app:sliderIndicatorUnselectedColor="#ffffffff"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/recycler1"
                    android:layout_width="fill_parent"
                    android:layout_height="700.0dip"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16.0dip"
                    app:cardCornerRadius="6.0dip">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@id/imageSlider2"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="bottom|center"
                        app:sliderIndicatorMargin="15.0dip"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3.0dip"
                        app:sliderIndicatorRadius="2.0dip"
                        app:sliderIndicatorSelectedColor="#ff5a5a5a"
                        app:sliderIndicatorUnselectedColor="#ffffffff"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>