<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        app:cardCornerRadius="6.0dip">
        <com.smarteist.autoimageslider.SliderView
            android:id="@id/imageSlider"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="bottom|center"
            app:sliderIndicatorMargin="15.0dip"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3.0dip"
            app:sliderIndicatorRadius="2.0dip"
            app:sliderIndicatorSelectedColor="#ff5a5a5a"
            app:sliderIndicatorUnselectedColor="#ffffffff"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />
    </androidx.cardview.widget.CardView>
</LinearLayout>