<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="15sp"
        android:id="@+id/horizontal_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Todays deal"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" />
</LinearLayout>