<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@id/mydeal__card"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/myDeal_imagView"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/slide1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@id/mydeal_usershop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_toRightOf="@id/myDeal_imagView"
                android:text="Starbucks"
                android:textSize="20.0dip"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/mydeal__price"
                app:layout_constraintStart_toEndOf="@id/myDeal_imagView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@id/mydeal_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mydeal_usershop_name"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/myDeal_imagView"
                android:text="Thane Mumbai"
                android:textSize="20.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/myDeal_imagView"
                app:layout_constraintTop_toBottomOf="@id/mydeal_usershop_name" />

            <TextView
                android:id="@id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:text="Status:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mydeal_claim"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@id/mydeal__price"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/mydeal_location"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/mydeal_usershop_name"
                android:gravity="end"
                android:text="100$"
                android:textSize="25.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Transaction_id :"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Expire on:"
                app:layout_constraintStart_toStartOf="@+id/mydeal_location"
                app:layout_constraintTop_toBottomOf="@+id/mydeal_location" />

            <TextView
                android:id="@+id/mydeal_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8.0dip"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@id/mydeal__price"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/textView9"
                app:layout_constraintTop_toTopOf="@id/textView9" />

            <TextView
                android:id="@+id/mydeal_transaction_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8.0dip"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@id/textView7"
                app:layout_constraintTop_toTopOf="@id/textView7" />

            <TextView
                android:id="@+id/mydeal_reference_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8.0dip"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/mydeal_claim"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/textView6"
                app:layout_constraintTop_toTopOf="@id/textView6" />

            <Button
                android:id="@+id/mydeal_claim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_claim_deal"
                android:padding="16dp"
                android:text="Claim to Complete"
                android:textColor="@color/colorPrimary"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>