<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/buss_item_img"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/slide7" />

            <com.like.LikeButton
                android:id="@+id/buss_like_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:icon_size="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buss_cat"
                app:like_drawable="@drawable/ic_heart_filled"
                app:unlike_drawable="@drawable/ic_heart_outline" />

            <TextView
                android:id="@+id/buss_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="2"
                android:text="Bussiness Title"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buss_item_img" />

            <TextView
                android:id="@+id/label_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Category: "
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/buss_loyalty"
                app:layout_constraintStart_toStartOf="@+id/buss_title"
                app:layout_constraintTop_toTopOf="@+id/buss_loyalty" />

            <TextView
                android:id="@+id/label_subcat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Subcategory: "
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/buss_cat"
                app:layout_constraintStart_toStartOf="@+id/label_category"
                app:layout_constraintTop_toTopOf="@+id/buss_cat" />

            <TextView
                android:id="@+id/buss_loyalty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="TextView"
                android:textColor="@color/solid_blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_category"
                app:layout_constraintTop_toBottomOf="@+id/buss_title" />

            <TextView
                android:id="@+id/buss_cat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="TextView"
                android:textColor="@color/solid_blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_subcat"
                app:layout_constraintTop_toBottomOf="@+id/buss_loyalty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>