<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginStart="8.0dip"
        app:cardCornerRadius="5.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/offer_img"
                android:layout_width="195.0dip"
                android:layout_height="130.0dip"
                android:src="@drawable/product1"
                android:foregroundGravity="fill_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/offer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product1"
                android:layout_marginStart="8.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/offer_img"
                app:layout_constraintTop_toBottomOf="@id/offer_img"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/offer_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="Description"
                app:layout_constraintStart_toStartOf="@id/offer_name"
                app:layout_constraintTop_toBottomOf="@id/offer_name" />
            <TextView
                android:id="@+id/offer_price"
                android:background="@drawable/strike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="250$"
                android:layout_marginStart="8.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offer_desc" />
            <TextView
                android:id="@+id/offer_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginStart="8.0dip"
                app:layout_constraintBottom_toBottomOf="@id/offer_price"
                app:layout_constraintStart_toEndOf="@id/offer_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>