<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/cat_detail_imagview"
        android:layout_width="375.0dip"
        android:layout_height="200.0dip"
        android:layout_marginTop="8.0dip"
        android:src="@drawable/slide1"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0dip"
        android:id="@+id/cat_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:text="Pharmaeassy"
        android:layout_marginStart="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cat_detail_imagview" />

    <TextView
        android:id="@+id/cat_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8.0dip"
        android:background="@drawable/strike"
        android:text="300$"
        app:layout_constraintBottom_toBottomOf="@id/cat_detail_name"
        app:layout_constraintEnd_toStartOf="@id/cat_detail_discount" />

    <TextView
        android:id="@+id/cat_detail_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="16.0dip"
        android:text="200$"
        android:textSize="18.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cat_detail_imagview" />
</androidx.constraintlayout.widget.ConstraintLayout>