<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/buss_profile_img"
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buss_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:text="Bussiness Title"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/buss_profile_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buss_profile_img"
                app:layout_constraintTop_toTopOf="@+id/buss_profile_img"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/label_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Loyalty Points: "
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/buss_title"
                app:layout_constraintTop_toBottomOf="@+id/buss_title" />

            <TextView
                android:id="@+id/label_subcat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Category:"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/label_category"
                app:layout_constraintTop_toBottomOf="@+id/label_category" />

            <TextView
                android:id="@+id/buss_loyalty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="TextView"
                android:textColor="@color/solid_blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/label_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_category"
                app:layout_constraintTop_toTopOf="@+id/label_category" />

            <TextView
                android:id="@+id/buss_cat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="TextView"
                android:textColor="@color/solid_blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/label_subcat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_subcat"
                app:layout_constraintTop_toTopOf="@+id/label_subcat" />

            <TextView
                android:id="@+id/buss_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="2"
                android:text="Address: "
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView49"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_regular"
                android:text="ExpiryDate:"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/buss_profile_img"
                app:layout_constraintTop_toBottomOf="@+id/buss_profile_img" />

            <TextView
                android:id="@+id/buss_expiry_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView49"
                app:layout_constraintTop_toTopOf="@+id/textView49" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>