<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/com_claim_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Please Enter The Following Details For The Completion Of Your Claim"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_bill_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total Bill Amount:"
        app:layout_constraintStart_toStartOf="@+id/com_claim_label"
        app:layout_constraintTop_toBottomOf="@+id/com_claim_label" />

    <EditText
        android:id="@+id/claim_bill_amount"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:padding="8dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_bill_amt"
        app:layout_constraintTop_toBottomOf="@+id/label_bill_amt" />

    <TextView
        android:id="@+id/label_loylty_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Use loyalty points:"
        app:layout_constraintStart_toStartOf="@+id/claim_bill_amount"
        app:layout_constraintTop_toBottomOf="@+id/claim_bill_amount" />

    <EditText
        android:id="@+id/claim_user_loyalty"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:padding="8dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_loylty_points"
        app:layout_constraintTop_toBottomOf="@+id/label_loylty_points" />

    <TextView
        android:id="@+id/label_user_savings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="User's Savings Amount:"
        app:layout_constraintStart_toStartOf="@+id/claim_user_loyalty"
        app:layout_constraintTop_toBottomOf="@+id/claim_user_loyalty" />

    <EditText
        android:id="@+id/claim_savings_amount"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:padding="8dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_user_savings"
        app:layout_constraintTop_toBottomOf="@+id/label_user_savings" />

    <TextView
        android:id="@+id/label_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Verification Code: "
        app:layout_constraintStart_toStartOf="@+id/claim_savings_amount"
        app:layout_constraintTop_toBottomOf="@+id/claim_savings_amount" />

    <EditText
        android:id="@+id/claim_verification_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_verification"
        app:layout_constraintTop_toBottomOf="@+id/label_verification"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="required"
        android:textColor="@color/solid_red"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/label_bill_amt"
        app:layout_constraintStart_toEndOf="@+id/label_bill_amt"
        app:layout_constraintTop_toTopOf="@+id/label_bill_amt" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="required"
        android:textColor="@color/solid_red"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/label_verification"
        app:layout_constraintStart_toEndOf="@+id/label_verification"
        app:layout_constraintTop_toTopOf="@+id/label_verification" />
</androidx.constraintlayout.widget.ConstraintLayout>