<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@drawable/bg_img"
    android:padding="20.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38.099976px"
        android:layout_marginTop="151.29999px"
        android:layout_marginRight="38.099976px"
        android:layout_marginBottom="147.0px">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#ffd27a40"
                android:id="@id/skipnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0px"
                android:text="Skip now"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView
            android:layout_gravity="bottom|center"
            android:layout_width="250.0dip"
            android:layout_height="150.0dip"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/log_logo" />
        <EditText
            android:textSize="16.0sp"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"
            android:gravity="center_vertical"
            android:id="@id/login_emailid"
            android:background="@android:color/transparent"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:hint="@string/usre_name"
            android:singleLine="true"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="8.0dip"
            android:inputType="textEmailAddress" />
        <View
            android:background="#ffeeeeee"
            android:layout_width="fill_parent"
            android:layout_height="3.0px" />
        <EditText
            android:textSize="16.0sp"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"
            android:gravity="center_vertical"
            android:id="@id/login_password"
            android:background="@android:color/transparent"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:hint="@string/password"
            android:singleLine="true"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8.0dip"
            android:inputType="textPassword" />
        <View
            android:background="#ffeeeeee"
            android:layout_width="fill_parent"
            android:layout_height="3.0px" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30.0dip">
            <Button
                android:textSize="17.0sp"
                android:textColor="#ff000000"
                android:layout_gravity="center"
                android:id="@id/loginBtn"
                android:background="@drawable/round_btn"
                android:padding="3.0dip"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:layout_marginRight="10.0dip"
                android:text="@string/log_in" />
            <Button
                android:textSize="17.0sp"
                android:textColor="#ff000000"
                android:id="@id/signupBtn"
                android:background="@drawable/round_btn"
                android:padding="3.0dip"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="3.0dip"
                android:text="@string/signup" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Forgot password ?"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16.0dip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/or_img" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80.0dip"
            android:layout_marginTop="20.0dip">
            <ImageButton
                android:background="@drawable/round"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/fb_logo" />
            <ImageButton
                android:background="@drawable/round"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/insta_logo" />
            <ImageButton
                android:background="@drawable/round"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/gpluse_logo" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>