<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:id="@id/linear_layout" android:background="@drawable/gradient" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>