<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@id/single_toolbar"
            android:background="?colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_gravity="left"
                android:id="@id/product_title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20.0dip"
                android:id="@id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:text="StarBucks" />
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@id/product_image"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="80.0dip"
            android:layout_marginRight="30.0dip"
            android:foregroundGravity="center" />
        <TextView
            android:textStyle="bold"
            android:id="@id/product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="Offer Categoy :"
            android:layout_below="@id/product_image"
            android:layout_alignLeft="@id/product_image"
            android:fontFamily="@font/open_sans_semibold_italic" />
        <TextView
            android:id="@id/product_category_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/product_category"
            android:layout_alignRight="@id/product_image"
            android:layout_alignBottom="@id/product_category" />
        <TextView
            android:textStyle="bold"
            android:id="@id/offer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="Offer Type :"
            android:layout_below="@id/product_category"
            android:layout_alignLeft="@id/product_image"
            android:fontFamily="@font/open_sans_semibold_italic" />
        <TextView
            android:id="@id/offer_type_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/offer_type"
            android:layout_alignRight="@id/product_image"
            android:layout_alignBottom="@id/offer_type" />
        <TextView
            android:textStyle="bold"
            android:id="@id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="Location :"
            android:layout_below="@id/offer_type"
            android:layout_alignLeft="@id/product_image"
            android:fontFamily="@font/open_sans_semibold_italic" />
        <TextView
            android:id="@id/location_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/location"
            android:layout_alignRight="@id/product_image"
            android:layout_alignBottom="@id/location" />
        <TextView
            android:textStyle="bold"
            android:id="@id/expire_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="Expire :"
            android:layout_below="@id/location"
            android:layout_alignLeft="@id/product_image"
            android:fontFamily="@font/open_sans_semibold_italic" />
        <TextView
            android:id="@id/expire_date_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/expire_date"
            android:layout_alignRight="@id/product_image"
            android:layout_alignBottom="@id/expire_date" />
        <Button
            android:textColor="@color/colorPrimary"
            android:id="@id/claim_button"
            android:background="@drawable/claim_deal_button"
            android:layout_width="300.0dip"
            android:layout_height="30.0dip"
            android:layout_marginTop="150.0dip"
            android:text="Claim Deal"
            android:layout_below="@id/expire_date"
            android:layout_alignLeft="@id/product_image"
            android:layout_alignRight="@id/product_image" />
    </RelativeLayout>
</ScrollView>