<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.smarteist.autoimageslider.SliderPager android:id="@id/vp_slider_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <com.smarteist.autoimageslider.IndicatorView.PageIndicatorView android:layout_gravity="bottom|center" android:id="@id/pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:overScrollMode="never" />
</FrameLayout>