<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff727272" android:id="@id/suggestion_text" android:paddingLeft="@dimen/search_view_text_padding" android:paddingRight="@dimen/search_view_text_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <ImageView android:id="@id/suggestion_icon" android:background="@android:color/transparent" android:paddingLeft="@dimen/search_icon_padding" android:paddingRight="@dimen/search_icon_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_suggestion" android:layout_centerVertical="true" />
</RelativeLayout>