<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:orientation="vertical"
    android:background="#ffcccccc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/image"
            android:layout_width="0.0dip"
            android:layout_height="200.0dip"
            android:layout_weight="0.2"
            android:importantForAccessibility="no"
            app:srcCompat="@mipmap/ic_launcher" />
        <TextView
            android:textSize="18.0dip"
            android:textStyle="bold"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />
        <TextView
            android:id="@id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is description" />
    </LinearLayout>
</androidx.cardview.widget.CardView>