<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,256C512,397.387 397.387,512 256,512C114.613,512 0,397.387 0,256C0,114.613 114.613,0 256,0C397.387,0 512,114.613 512,256ZM512,256"
      android:fillColor="#F8BBD0"/>
  <path
      android:pathData="M511.586,270.453L378.512,137.383L375.043,155.277L302.273,82.508L227.191,82.508L133.488,428.539L213.402,508.453C227.262,510.773 241.484,512 256,512C392.531,512 504.09,405.113 511.586,270.453ZM511.586,270.453"
      android:fillColor="#F48FB1"/>
  <path
      android:pathData="M133.488,137.383L378.512,137.383L378.512,428.539L133.488,428.539ZM133.488,137.383"
      android:fillColor="#FF0068"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M256,137.383L378.512,137.383L378.512,428.535L256,428.535ZM256,137.383"
      android:fillColor="#E50E70"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M314.887,179L286.887,179L286.887,118.887C286.887,101.855 273.031,88 256,88C238.969,88 225.113,101.855 225.113,118.887L225.113,179L197.113,179L197.113,118.887C197.113,86.414 223.531,60 256,60C288.469,60 314.887,86.414 314.887,118.887ZM314.887,179"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M256,60C255.922,60 255.844,60.008 255.762,60.008L255.762,88.008C255.844,88.004 255.922,88 256,88C273.031,88 286.887,101.855 286.887,118.887L286.887,179L314.887,179L314.887,118.887C314.887,86.414 288.469,60 256,60ZM256,60"
      android:fillColor="#E9EDF5"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.668,279.121C191.668,260.797 206.523,245.941 224.848,245.941C239.148,245.941 251.34,254.992 256,267.68C260.66,254.992 272.852,245.941 287.152,245.941C305.477,245.941 320.332,260.797 320.332,279.121C320.332,327.27 256,352.68 256,352.68C256,352.68 191.668,326.227 191.668,279.121ZM191.668,279.121"
      android:fillColor="#FFD400"/>
  <path
      android:pathData="M256,352.68C256,352.68 320.332,327.27 320.332,279.121C320.332,260.797 305.477,245.941 287.152,245.941C272.852,245.941 260.66,254.992 256,267.676ZM256,352.68"
      android:fillColor="#FDBA12"/>
</vector>
