<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#FCE4EC"/>
  <path
      android:pathData="M186.887,370.976l132.989,132.989c98.702,-25.352 174.378,-108.087 189.39,-210.532L392.07,176.237l-60.806,99.331l-89.993,-89.993l-18.601,30.199l90.065,90.065l-37.198,20.265L186.887,370.976z"
      android:fillColor="#F8BBD0"/>
  <path
      android:pathData="M414.599,231.577c0,-43.796 -35.504,-79.3 -79.3,-79.3s-79.3,35.504 -79.3,79.3c0,-43.796 -35.504,-79.3 -79.3,-79.3s-79.3,35.504 -79.3,79.3C97.401,334.438 256,416.609 256,416.609S414.599,339.609 414.599,231.577z"
      android:fillColor="#FF80AA"/>
  <path
      android:pathData="M256,416.611c0,0 158.599,-77.002 158.599,-185.032c0,-43.796 -35.504,-79.3 -79.3,-79.3s-79.3,35.504 -79.3,79.3V416.611z"
      android:fillColor="#FD5790"/>
</vector>
