<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#EDE7F6"/>
  <path
      android:pathData="M259.292,511.958C399.157,510.193 512,396.284 512,256c0,-1.943 -0.03,-3.879 -0.073,-5.812L367.194,105.456l-5.307,11.801L304.63,60L142.733,272.3l94.926,94.926l-49.993,73.107L259.292,511.958z"
      android:fillColor="#D1C4E9"/>
  <path
      android:pathData="M324.333,440.333l-68.71,-42.768l-67.956,42.768l0,-159.333l136.666,0z"
      android:fillColor="#FE8E00"/>
  <path
      android:pathData="M324.333,281l-68.381,0l-0.329,116.565l68.71,42.768z"
      android:fillColor="#FE6F00"/>
  <path
      android:pathData="M396,190c0,14.024 -21.732,24.441 -25.841,37.095c-4.258,13.115 7.052,34.289 -0.893,45.205c-8.024,11.026 -31.71,6.771 -42.735,14.796c-10.916,7.945 -14.145,31.828 -27.259,36.086C286.618,327.29 270.024,310 256,310c-14.024,0 -30.617,17.291 -43.271,13.182c-13.115,-4.258 -16.343,-28.142 -27.26,-36.086c-11.026,-8.024 -34.711,-3.77 -42.735,-14.796c-7.945,-10.916 3.366,-32.09 -0.893,-45.204C137.732,214.441 116,204.024 116,190s21.732,-24.441 25.84,-37.095c4.258,-13.115 -7.052,-34.289 0.893,-45.205c8.024,-11.026 31.71,-6.771 42.735,-14.795c10.916,-7.945 14.145,-31.828 27.259,-36.086C225.382,52.709 241.976,70 256,70c14.024,0 30.617,-17.291 43.271,-13.182c13.115,4.258 16.343,28.142 27.26,36.086c11.026,8.024 34.711,3.77 42.735,14.796c7.945,10.916 -3.366,32.09 0.893,45.204C374.268,165.559 396,175.976 396,190z"
      android:fillColor="#FEEA3B"/>
  <path
      android:pathData="M370.159,152.904c-4.258,-13.115 7.052,-34.288 -0.893,-45.204c-8.024,-11.026 -31.71,-6.771 -42.735,-14.796c-10.917,-7.945 -14.145,-31.828 -27.26,-36.086C286.617,52.709 270.024,70 256,70c-0.016,0 -0.032,-0.002 -0.048,-0.002v240.003c0.016,0 0.032,-0.002 0.048,-0.002c14.024,0 30.618,17.29 43.272,13.182c13.115,-4.258 16.343,-28.142 27.259,-36.086c11.026,-8.024 34.711,-3.77 42.735,-14.796c7.945,-10.917 -3.365,-32.09 0.893,-45.205C374.268,214.441 396,204.024 396,190S374.268,165.559 370.159,152.904z"
      android:fillColor="#F9C41E"/>
  <path
      android:pathData="M256,190m-98.33,0a98.33,98.33 0,1 1,196.66 0a98.33,98.33 0,1 1,-196.66 0"
      android:fillColor="#8D24A9"/>
  <path
      android:pathData="M256,91.666c-0.016,0 -0.032,0.001 -0.048,0.001v196.666c0.016,0 0.032,0.001 0.048,0.001c54.308,0 98.333,-44.025 98.333,-98.333S310.308,91.666 256,91.666z"
      android:fillColor="#6A1B99"/>
  <path
      android:pathData="M292.619,166.463v-4.679c0,-13.555 -11.027,-24.582 -24.582,-24.582H266v-11.693h-20v11.693h-2.037c-13.555,0 -24.582,11.027 -24.582,24.582v13.469c0,13.555 11.027,24.582 24.582,24.582h24.073c2.526,0 4.582,2.056 4.582,4.582v13.798c0,2.526 -2.056,4.582 -4.582,4.582h-24.073c-2.526,0 -4.582,-2.056 -4.582,-4.582v-3.06h-20v3.06c0,13.555 11.027,24.582 24.582,24.582H246v11.693h20v-11.693h2.037c13.555,0 24.582,-11.027 24.582,-24.582v-13.798c0,-13.555 -11.027,-24.582 -24.582,-24.582h-24.073c-2.526,0 -4.582,-2.056 -4.582,-4.582v-13.469c0,-2.526 2.056,-4.582 4.582,-4.582h24.073c2.526,0 4.582,2.056 4.582,4.582v4.679H292.619z"
      android:fillColor="#FEF5E0"/>
  <path
      android:pathData="M292.619,166.463v-4.679c0,-13.555 -11.027,-24.582 -24.582,-24.582H266v-11.693h-10.048v31.693h12.084c2.526,0 4.582,2.056 4.582,4.582v4.679H292.619z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M268.037,199.835c2.526,0 4.582,2.056 4.582,4.582v13.798c0,2.526 -2.056,4.582 -4.582,4.582h-12.084v31.693H266v-11.693h2.037c13.555,0 24.582,-11.027 24.582,-24.582v-13.798c0,-13.555 -11.027,-24.582 -24.582,-24.582h-12.084v20L268.037,199.835L268.037,199.835z"
      android:fillColor="#E0E0E0"/>
</vector>
