<vector android:height="100dp" android:viewportHeight="135.001"
    android:viewportWidth="135.001" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E1F5FE" android:pathData="M67.5,67.501m-67.5,0a67.5,67.5 0,1 1,135 0a67.5,67.5 0,1 1,-135 0"/>
    <path android:fillColor="#29B6F6" android:pathData="M100.174,45.729l-21.08,-5.927c-0.929,-0.261 -1.925,-0.115 -2.74,0.402L28.171,70.803c-1.583,1.005 -2.052,3.105 -1.047,4.688l17.48,27.527c1.006,1.583 3.105,2.051 4.689,1.046l48.183,-30.598c0.814,-0.518 1.371,-1.357 1.529,-2.31l3.601,-21.599C102.89,47.849 101.843,46.199 100.174,45.729z"/>
    <path android:fillColor="#039BE5" android:pathData="M76.354,40.205L28.171,70.803c-1.583,1.005 -2.052,3.105 -1.047,4.688l17.48,27.527c1.006,1.583 3.105,2.051 4.689,1.046L76.354,40.205z"/>
    <path android:fillColor="#E1F5FE" android:pathData="M94.319,52.795m-3.776,0a3.776,3.776 0,1 1,7.552 0a3.776,3.776 0,1 1,-7.552 0"/>
    <path android:fillColor="#FEFEFE" android:pathData="M48.691,86.816c0.446,0.693 0.585,1.442 0.415,2.247c-0.17,0.806 -0.599,1.429 -1.286,1.871l-2.489,1.603l-6.768,-10.513l2.49,-1.603c0.692,-0.446 1.439,-0.579 2.239,-0.398s1.422,0.615 1.864,1.303L48.691,86.816zM45.906,89.949l0.956,-0.615c0.251,-0.161 0.405,-0.389 0.461,-0.682c0.057,-0.293 0.006,-0.563 -0.152,-0.81l-3.54,-5.499c-0.162,-0.252 -0.39,-0.41 -0.681,-0.477c-0.291,-0.064 -0.559,-0.018 -0.805,0.141l-0.956,0.615L45.906,89.949z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M53.286,87.416l-1.584,1.02l-6.763,-10.505l1.585,-1.02L53.286,87.416z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M58.167,80.575c0.482,0.724 0.695,1.474 0.639,2.245c-0.03,0.517 -0.233,1 -0.609,1.446c-0.201,0.24 -0.47,0.47 -0.805,0.685c-0.621,0.4 -1.233,0.576 -1.84,0.532c-0.503,-0.032 -0.993,-0.201 -1.471,-0.507c-0.477,-0.305 -0.912,-0.727 -1.305,-1.264l1.438,-1.08c0.462,0.569 0.909,0.908 1.343,1.018c0.324,0.086 0.605,0.044 0.844,-0.125c0.34,-0.234 0.507,-0.583 0.501,-1.047c0.002,-0.23 -0.095,-0.496 -0.289,-0.799c-0.28,-0.436 -0.758,-0.742 -1.433,-0.917c-0.504,-0.096 -1.259,-0.237 -2.267,-0.428c-0.853,-0.171 -1.519,-0.388 -1.995,-0.65c-0.527,-0.302 -0.961,-0.719 -1.304,-1.25c-0.616,-0.957 -0.761,-1.888 -0.435,-2.793c0.206,-0.553 0.603,-1.018 1.189,-1.396c0.564,-0.363 1.129,-0.549 1.693,-0.556c0.439,-0.006 0.867,0.104 1.287,0.333c0.42,0.228 0.797,0.559 1.131,0.99l-1.34,1.254c-0.322,-0.4 -0.66,-0.656 -1.017,-0.769c-0.257,-0.079 -0.522,-0.03 -0.796,0.146c-0.291,0.188 -0.429,0.457 -0.414,0.812c0.01,0.286 0.114,0.583 0.313,0.89c0.31,0.48 0.831,0.838 1.564,1.068c0.279,0.09 0.658,0.162 1.136,0.217c0.566,0.07 0.948,0.13 1.145,0.177c0.644,0.14 1.193,0.331 1.651,0.574c0.215,0.114 0.402,0.227 0.561,0.337C57.676,79.997 57.97,80.281 58.167,80.575z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M63.743,80.874c-0.699,0.45 -1.45,0.588 -2.254,0.413c-0.804,-0.173 -1.429,-0.606 -1.875,-1.3l-3.691,-5.735c-0.449,-0.697 -0.586,-1.449 -0.409,-2.255c0.177,-0.808 0.612,-1.432 1.306,-1.878c0.699,-0.449 1.449,-0.586 2.252,-0.406c0.803,0.178 1.428,0.614 1.873,1.307l0.771,1.199l-1.643,1.058l-0.793,-1.231c-0.162,-0.252 -0.391,-0.41 -0.685,-0.474s-0.566,-0.015 -0.817,0.147c-0.252,0.162 -0.408,0.389 -0.469,0.681c-0.062,0.292 -0.011,0.564 0.151,0.816l3.701,5.75c0.163,0.252 0.388,0.409 0.678,0.472c0.289,0.063 0.56,0.014 0.812,-0.148c0.251,-0.162 0.41,-0.388 0.475,-0.68c0.066,-0.291 0.019,-0.563 -0.145,-0.814l-0.934,-1.45l1.644,-1.058l0.944,1.468c0.45,0.698 0.586,1.449 0.406,2.251C64.863,79.809 64.43,80.432 63.743,80.874z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M63.095,66.055c0.698,-0.45 1.451,-0.586 2.257,-0.408c0.806,0.177 1.432,0.611 1.877,1.305l3.691,5.733c0.449,0.699 0.586,1.451 0.409,2.257c-0.178,0.805 -0.612,1.432 -1.306,1.878c-0.698,0.45 -1.449,0.585 -2.252,0.406s-1.428,-0.615 -1.873,-1.309l-3.691,-5.733c-0.449,-0.699 -0.586,-1.451 -0.409,-2.257C61.976,67.121 62.408,66.497 63.095,66.055zM65.556,67.98c-0.162,-0.252 -0.388,-0.41 -0.677,-0.473c-0.289,-0.062 -0.561,-0.012 -0.813,0.15c-0.251,0.161 -0.409,0.388 -0.475,0.679s-0.018,0.563 0.145,0.813l3.703,5.752c0.161,0.252 0.388,0.407 0.68,0.469c0.293,0.061 0.564,0.01 0.816,-0.152c0.251,-0.162 0.408,-0.387 0.471,-0.676c0.063,-0.291 0.014,-0.561 -0.148,-0.813L65.556,67.98z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M76.424,72.687c-0.699,0.449 -1.447,0.588 -2.247,0.416c-0.799,-0.174 -1.422,-0.607 -1.868,-1.301l-5.229,-8.124l1.551,-0.998l5.219,8.107c0.162,0.251 0.39,0.408 0.682,0.468c0.292,0.062 0.563,0.011 0.815,-0.15c0.251,-0.162 0.408,-0.388 0.471,-0.678c0.063,-0.289 0.014,-0.561 -0.148,-0.811L70.45,61.51l1.651,-1.063l5.229,8.124c0.454,0.704 0.589,1.455 0.407,2.252C77.555,71.619 77.117,72.241 76.424,72.687z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M75.284,58.387l6.65,5.711l-4.548,-7.064l1.584,-1.02l6.767,10.513l-1.701,1.095l-6.513,-5.328l4.333,6.732l-1.585,1.02l-6.767,-10.513L75.284,58.387z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M82.96,55.709l-1.685,1.085l-1.026,-1.593l4.946,-3.184l1.025,1.592l-1.676,1.08l5.736,8.912l-1.585,1.02L82.96,55.709z"/>
</vector>
