<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="m.rachitpahwa.deallionaries">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.BussinessDetailClass"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Activities.ContentMainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Activities.Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Detail" />
        <activity android:name=".Edit_profile_up" />
        <activity android:name=".CategoryListPage" />
        <activity android:name=".Activities.Searchbar" />
        <activity
            android:name=".SelectLcation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Loyaltypoints" />
        <activity android:name=".Shop" />
        <activity android:name=".Forgotpassword2" />
        <activity android:name=".Settings" />
        <activity android:name=".Redeem_deal" />
        <activity android:name=".Forgot_password" />
        <activity
            android:name=".Activities.Login"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.ProfileActivity"
            android:label="@string/title_activity_profile_edit" />
        <activity android:name=".Activities.Signup" />
        <activity android:name=".SpecialOfferClass" />
        <activity android:name=".Business" />
        <activity android:name=".Single_product" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCKqJiUZxqfwlFBLC7sRIkFgmTvZb3T3Jo"/>
    </application>

</manifest>