<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contentMain">

    <fragment
        android:id="@+id/contentMain"
        android:name="m.rachitpahwa.deallionaries.fragments.ContentMain"
        android:label="ContentMain"
        tools:layout="@layout/fragment_content_main"/>

    <fragment
        android:id="@+id/dashboard"
        android:name="m.rachitpahwa.deallionaries.fragments.DashBoard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dash_board"/>

    <fragment
        android:id="@+id/redeemedDeals"
        android:name="m.rachitpahwa.deallionaries.fragments.RedeemedDeals"
        android:label="RedeemedDeals"
        tools:layout="@layout/fragment_redeemed_deals"/>

    <fragment
        android:id="@+id/notification"
        android:name="m.rachitpahwa.deallionaries.fragments.Notification"
        android:label="Notification"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/favouriteDeals"
        android:name="m.rachitpahwa.deallionaries.fragments.FavouritesDeals"
        android:label="FavouriteDeals"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/searchDeals"
        android:name="m.rachitpahwa.deallionaries.fragments.SearchDeals"
        android:label="SearchDeals"
        tools:layout="@layout/fragment_search_deals"/>
    <fragment
        android:id="@+id/specialOfferDeals"
        android:name="m.rachitpahwa.deallionaries.fragments.SpecialOfferDeals"
        android:label="SpecialOfferDeals"
        tools:layout="@layout/fragment_special_offer"/>
</navigation>