<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/aapt" aapt:height="24dp" aapt:width="24dp" aapt:viewportWidth="24.0" aapt:viewportHeight="24.0">
    <path aapt:name="strike_through" aapt:pathData="@string/path_password_strike_through" aapt:strokeColor="0x106000b" aapt:strokeWidth="1.8" aapt:strokeLineCap="square" />
    <group>
        <clip-path aapt:name="eye_mask" aapt:pathData="@string/path_password_eye_mask_strike_through" />
        <path aapt:name="eye" aapt:fillColor="0x106000b" aapt:pathData="@string/path_password_eye" />
    </group>
</vector>
